{
  "name": "jandc/belgian-zips",
  "description": "Simple lookup class to query data of common Belgian zipcodes",
  "tags": ["geocode", "belgium", "zipcodes"],
  "type": "library",
  "license": "ISC",
  "authors": [
    {
      "name": "Jan Decavele",
      "email": "jandecavele@gmail.com"
    }
  ],
  "require": {
    "doctrine/cache": "^1.7"
  },
  "repositories": [
  ],
  "autoload": {
    "psr-4": {
      "BelgianZips\\": "src/BelgianZips/"
    }
  }
}
